// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\cpg.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TOOLS_BOX DIALOGEX 0, 0, 136, 226
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Tools Box"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "m雅 CorelDRAW CPG 插件 2024.8.8 智能群组版", 0, 18, 120, 97, 18, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 1, 149, 133, 75, WS_EX_LEFT
    PUSHBUTTON      "方框智能群组", IDC_RED, 73, 3, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL轮廓色相同", IDC_CQL_OUTLINE, 5, 2, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "无填色", IDC_CLEAR_FILL, 73, 30, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "批量镜像", IDC_SR_FLIP, 73, 58, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL颜色相同", IDC_CQL_FILL, 5, 30, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL尺寸相同", IDC_CQL_SIZE, 5, 58, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CDR复制到AI", IDC_CDR2AI, 5, 86, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "AI粘贴到CDR", IDC_AI2CDR, 73, 86, 59, 24, 0, WS_EX_LEFT
}
