// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TOOLS_BOX DIALOGEX 0, 0, 136, 125
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "m雅 CPG 插件 福利群版"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CTEXT           "m雅 CorelDRAW CPG 插件 2024.8.8 智能群组版", 0, 21, 105, 94, 17, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "方框智能群组", IDC_RED, 73, 2, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL轮廓色相同", IDC_CQL_OUTLINE, 5, 2, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "无填色", IDC_CLEAR_FILL, 73, 26, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "批量镜像", IDC_SR_FLIP, 73, 52, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL颜色相同", IDC_CQL_FILL, 5, 26, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL尺寸相同", IDC_CQL_SIZE, 5, 52, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CDR复制到AI", IDC_CDR2AI, 6, 78, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "AI粘贴到CDR", IDC_AI2CDR, 74, 78, 59, 24, 0, WS_EX_LEFT
}
