// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\cpg.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TOOLS_BOX DIALOGEX 0, 0, 136, 166
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Tools Box"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 1, 89, 133, 75, WS_EX_LEFT
    PUSHBUTTON      "填充红色", IDC_RED, 71, 3, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL轮廓色相同", IDC_CQL_OUTLINE, 7, 2, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "无填色", IDC_CLEAR_FILL, 71, 30, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "批量镜像", IDC_SR_FLIP, 71, 58, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL颜色相同", IDC_CQL_FILL, 7, 30, 59, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL尺寸相同", IDC_CQL_SIZE, 7, 58, 59, 24, 0, WS_EX_LEFT
}
