// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TOOLS_BOX DIALOGEX 0, 0, 164, 73
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Tools Box"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "填充红色", IDC_NEWDOC, 7, 7, 68, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL选择", IDC_LASTDOC, 88, 7, 68, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "无填色", IDC_CLEAR_FILL, 7, 38, 68, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "批量镜像", IDC_SR_FLIP, 89, 39, 68, 24, 0, WS_EX_LEFT
}
