// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TOOLS_BOX DIALOGEX 0, 0, 134, 125
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU

// CAPTION "m雅 CPG 插件 福利群版"
// FONT 8, "MS Shell Dlg", 135, 0, 1
// {
//     AUTOCHECKBOX    "调试->高级模式", DEBUG_FLG, 142, 8, 70, 8, 0, WS_EX_LEFT
//     CTEXT           "m雅 CorelDRAW CPG 插件\n2024.8.30 异形群组版", INFO_TEXT, 5, 104, 124, 18, SS_CENTER, WS_EX_LEFT
//     PUSHBUTTON      "方框智能群组", IDC_BOX_GROUP, 69, 2, 56, 20, 0, WS_EX_LEFT
//     PUSHBUTTON      "CQL轮廓色相同", IDC_CQL_OUTLINE, 4, 62, 59, 19, 0, WS_EX_LEFT
//     PUSHBUTTON      "边界画矩形", IDC_CLEAR_FILL, 69, 42, 56, 19, 0, WS_EX_LEFT
//     PUSHBUTTON      "批量镜像", IDC_SR_FLIP, 69, 62, 56, 19, 0, WS_EX_LEFT
//     PUSHBUTTON      "CQL颜色相同", IDC_CQL_FILL, 4, 82, 59, 19, 0, WS_EX_LEFT
//     PUSHBUTTON      "CQL尺寸相同", IDC_CQL_SIZE, 69, 82, 56, 19, 0, WS_EX_LEFT
//     PUSHBUTTON      "CDR复制到AI", IDC_CDR2AI, 4, 22, 59, 19, 0, WS_EX_LEFT
//     PUSHBUTTON      "AI粘贴到CDR", IDC_AI2CDR, 4, 42, 59, 19, 0, WS_EX_LEFT
//     LTEXT           "容差:(mm)", EXP_LT, 66, 28, 41, 8, SS_LEFT, WS_EX_LEFT
//     EDITTEXT        EXP_TEXT, 102, 25, 22, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
//     PUSHBUTTON      "异形群组", ID_BOUNDARY_GROUP, 4, 2, 59, 20, 0, WS_EX_LEFT
//     PUSHBUTTON      "∨", RENEW_TOOLS, 125, 23, 12, 17, BS_NOTIFY, WS_EX_LEFT
//     PUSHBUTTON      "∧", MIN_TOOLS, 125, 6, 12, 17, BS_NOTIFY, WS_EX_LEFT
//     PUSHBUTTON      ">", EXPAND_TOOLS, 125, 57, 12, 28, BS_NOTIFY, WS_EX_LEFT
// }

CAPTION "Lanya CPG BoxGroup"
FONT 8, "MS Shell Dlg", 135, 0, 1
{
    AUTOCHECKBOX    "Debug -> Advanced Mode", DEBUG_FLG, 142, 8, 70, 8, 0, WS_EX_LEFT
    CTEXT           "Lanya CorelDRAW CPG Plugin\n2024.8.30 Irregular Group Version", INFO_TEXT, 5, 104, 124, 18, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Box SmartGroup", IDC_BOX_GROUP, 69, 2, 56, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL Outline Same Color", IDC_CQL_OUTLINE, 4, 62, 59, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "Rectangle@Boundary", IDC_CLEAR_FILL, 69, 42, 56, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "Batch Flip", IDC_SR_FLIP, 69, 62, 56, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL Fill Same Color", IDC_CQL_FILL, 4, 82, 59, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "CQL Size Same", IDC_CQL_SIZE, 69, 82, 56, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "CDR Copy to AI", IDC_CDR2AI, 4, 22, 59, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "AI Paste to CDR", IDC_AI2CDR, 4, 42, 59, 19, 0, WS_EX_LEFT
    LTEXT           "Tolerance: (mm)", EXP_LT, 66, 28, 41, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        EXP_TEXT, 102, 25, 22, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Irregular Group", ID_BOUNDARY_GROUP, 4, 2, 59, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+", RENEW_TOOLS, 125, 23, 12, 17, BS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "^", MIN_TOOLS, 125, 6, 12, 17, BS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      ">", EXPAND_TOOLS, 125, 57, 12, 28, BS_NOTIFY, WS_EX_LEFT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\LYVBA.ico"
