// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_WELCOME DIALOGEX 0, 0, 172, 57
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "New Document", IDC_NEWDOC, 7, 7, 77, 42, 0, WS_EX_LEFT
    PUSHBUTTON      "Last Document", IDC_LASTDOC, 88, 7, 77, 42, 0, WS_EX_LEFT
}
